{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VegaConn": "server=localhost; database=vega; user id=vegatest; password=Test123!"
    } 
}
